PORT=5111
SUPABASE_URL=https://jrpzxnznitxcuneryhsg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycHp4bnpuaXR4Y3VuZXJ5aHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MzY0ODIsImV4cCI6MjA0MDExMjQ4Mn0.MidJ23Ql8I645rM8VprPD5_mTq9r8sPqQleqninmEv0
SESSION_SECRET=a1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6Q7r8S9t0U1v2W3x4Y5z6!

